#BlueJ package file
dependency1.from=GamePiece
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Torch
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=TorchesAndBallsGame
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=TorchesAndBallsGame
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=TorchesAndBallsGame
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=TorchesAndBallsGame
dependency14.to=Torch
dependency14.type=UsesDependency
dependency15.from=TorchesAndBallsGame
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=TorchesAndBallsGame
dependency16.to=InputReader
dependency16.type=UsesDependency
dependency17.from=TorchesAndBallsGame
dependency17.to=InvalidMoveException
dependency17.type=UsesDependency
dependency2.from=Board
dependency2.to=GamePiece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=InvalidMoveException
dependency4.type=UsesDependency
dependency5.from=GamePiece
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Torch
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=497
package.editor.width=626
package.editor.x=25
package.editor.y=14
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=780
target1.editor.x=21
target1.editor.y=15
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=170
target2.editor.height=694
target2.editor.width=658
target2.editor.x=16
target2.editor.y=14
target2.height=50
target2.name=TorchesAndBallsGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=120
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InvalidMoveException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=400
target4.editor.height=700
target4.editor.width=663
target4.editor.x=675
target4.editor.y=21
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=50
target5.editor.height=700
target5.editor.width=717
target5.editor.x=650
target5.editor.y=62
target5.height=50
target5.name=GamePiece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=410
target5.y=100
target6.editor.height=700
target6.editor.width=805
target6.editor.x=6
target6.editor.y=16
target6.height=50
target6.name=Torch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=210
target7.editor.height=703
target7.editor.width=671
target7.editor.x=121
target7.editor.y=22
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=250
target8.editor.height=700
target8.editor.width=633
target8.editor.x=641
target8.editor.y=75
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=24
target9.editor.y=71
target9.height=50
target9.name=InputReader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=310
