#BlueJ class context
comment0.params=name\ wins
comment0.target=Player(java.lang.String,\ int)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Sets\ the\ name\ of\ the\ player\r\n\ @param\ \ \ name\ \ \ \ the\ name\ of\ the\ player\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessor\ method\ for\ the\ player\ name\r\n
comment3.params=wins
comment3.target=void\ setWins(int)
comment3.text=\r\n\ Sets\ the\ number\ of\ wins\ of\ the\ player\r\n\ @param\ \ \ the\ number\ of\ wins\ for\ this\ player\r\n
comment4.params=
comment4.target=void\ increaseWins()
comment4.text=\r\n\ Increases\ the\ number\ of\ wins\ of\ the\ player\r\n
comment5.params=
comment5.target=int\ getWins()
comment5.text=\r\n\ Accessor\ method\ for\ the\ player\ wins\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Overridde\ the\ toSting\ method\ for\ this\ class\ to\ provide\ the\ name\ of\ the\ player.\r\n\ \r\n\ @return\ \ the\ name\ of\ the\ player\r\n
numComments=7
