#BlueJ class context
comment0.params=
comment0.target=TorchesAndBallsGame()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ The\ main\ method\ that\ contains\ the\ game\ logic.\r\n\ Call\ this\ method\ ot\ start\ a\ new\ game.\r\n\ \r\n\ @throws\ \ InvalidMoveException\ custom\ exception\ in\ case\ the\ move\ is\ not\ valid\r\n
comment2.params=
comment2.target=void\ setupPlayers()
comment2.text=\r\n\ Method\ that\ sets\ up\ the\ two\ players\r\n
comment3.params=
comment3.target=void\ setupBoard()
comment3.text=\r\n\ Method\ that\ populates\ the\ board\ for\ this\ specific\ game\ type.\ \r\n\ \r\n\ \ *\ T\ T\ T\ *\r\n\ \ *\ O\ O\ O\ *\r\n\ \ *\ *\ *\ *\ *\r\n\ \ *\ o\ o\ o\ *\r\n\ \ *\ t\ t\ t\ *\r\n
comment4.params=row
comment4.target=int\ convertRow(char)
comment4.text=\r\n\ Method\ that\ converts\ the\ row\ from\ the\ comand\ string/char\ into\ int\ coordonate\r\n\ for\ seting\ up\ a\ location\ on\ the\ board\r\n\ \r\n\ @param\ \ \ row\ the\ character\ to\ be\ converted\r\n\ @retrun\ the\ int\ value\ of\ the\ coresponding\ row\r\n
comment5.params=column
comment5.target=int\ convertColumn(char)
comment5.text=\r\n\ Method\ that\ converts\ the\ column\ from\ the\ comand\ string/char\ into\ int\ coordonate\r\n\ for\ seting\ up\ a\ location\ on\ the\ board\r\n\ \r\n\ @param\ \ \ column\ the\ character\ to\ be\ converted\r\n\ @retrun\ the\ int\ value\ of\ the\ coresponding\ column\r\n
comment6.params=
comment6.target=void\ showStats()
comment6.text=\r\n\ Method\ that\ shows\ the\ stats\ for\ the\ players\ and\ games\ played\r\n
comment7.params=current
comment7.target=Player\ switchPlayer(Player)
comment7.text=\r\n\ Method\ that\ switches\ the\ player\ after\ each\ successfull\ move\r\n
comment8.params=
comment8.target=void\ showPlayerPieces()
comment8.text=\r\n\ Method\ that\ shows\ teh\ pieces\ types\ assigned\ to\ each\ player\r\n
numComments=9
