#BlueJ class context
comment0.params=x\ y
comment0.target=Location(int,\ int)
comment0.text=\r\n\ Constructor\ method\r\n\ \r\n\ @param\ \ \ x\ \ \ the\ x\ posistion\r\n\ @param\ \ \ y\ \ \ the\ y\ position\r\n
comment1.params=x
comment1.target=void\ setX(int)
comment1.text=\r\n\ Mutator\ method\ for\ x\r\n\ \r\n\ @param\ \ \ x\ \ \ the\ x\ to\ set\r\n
comment2.params=y
comment2.target=void\ setY(int)
comment2.text=\r\n\ Mutator\ method\ for\ y\r\n\ \r\n\ @param\ \ \ y\ \ \ the\ y\ to\ set\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Accessor\ method\ for\ x\r\n\ \r\n\ @return\ \ x\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Accessor\ method\ for\ y\r\n\ \r\n\ @return\ \ y\r\n
numComments=5
