#BlueJ class context
comment0.params=
comment0.target=Instructor()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=firstName\ lastName\ email\ hourlyWageInUSD
comment1.target=Instructor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Non-default\ costructor\r\n
comment2.params=hourlyWageInUSD
comment2.target=void\ setHourlyWageInUSD(double)
comment2.text=\r\n\ Muthator\ method\ for\ setting\ the\ hourly\ wage\r\n\ \r\n\ @param\ \ \ hourlyWageInUSD\ \ the\ hourly\ wage\ of\ the\ Instructor\r\n
comment3.params=
comment3.target=double\ getHourlyWageInUSD()
comment3.text=\r\n\ Accessor\ method\ for\ the\ hourly\ wage\ in\ USD\r\n\ \r\n\ @return\ \ teh\ hourly\ wage\ in\ USD\r\n
numComments=4
