#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=firstName\ lastName\ email
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Non-default\ constructor\r\n
comment2.params=
comment2.target=void\ setBcitId()
comment2.text=\r\n\ Method\ that\ calculates\ and\ assigns\ a\ uniques\ BCIT\ Id\r\n
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ for\ setting\ the\ first\ name\r\n\ \r\n\ @param\ \ \ firstName\ \ \ the\ first\ name\ to\ set\r\n
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\r\n\ Mutator\ method\ for\ setting\ the\ last\ name\r\n\ \ \r\n\ @param\ \ \ lastName\ \ \ \ the\ last\ name\ to\ set\r\n
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ Mutator\ method\ for\ setting\ the\ email\ address\r\n\ \r\n\ @param\ \ \ email\ \ \ the\ email\ address\ to\ set\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\r\n\ Accessor\ method\ for\ the\ first\ name\ field\r\n\ \r\n\ @return\ \ the\ first\ name\ of\ the\ person\r\n
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment7.text=\r\n\ Accessor\ method\ for\ the\ last\ name\ field\r\n\ \r\n\ @return\ \ the\ last\ name\ of\ the\ person\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Accessor\ method\ for\ the\ email\ field\r\n\ \r\n\ @return\ \ the\ email\ address\ of\ the\ person\r\n
comment9.params=
comment9.target=java.lang.String\ getBcitId()
comment9.text=\r\n\ Accessor\ method\ for\ the\ BICT\ Id\ field\r\n\ \r\n\ @return\ \ the\ BCIT\ Id\ of\ the\ person\r\n
numComments=10
