#BlueJ class context
comment0.params=from\ to\ subject\ message
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ mail\ item\ from\ sender\ to\ the\ given\ recipient,\r\n\ containing\ the\ given\ message.\r\n\ @param\ from\ The\ sender\ of\ this\ item.\r\n\ @param\ to\ The\ intended\ recipient\ of\ this\ item.\r\n\ @param\ subject\ The\ subject\ of\ the\ message\ to\ be\ sent.\r\n\ @param\ message\ The\ text\ of\ the\ message\ to\ be\ sent.\r\n
comment1.params=s
comment1.target=java.lang.String\ formatString(java.lang.String)
comment1.text=\r\n\ Method\ used\ to\ format\ all\ senders\ and\ recepients\ into\ appropriate\ format\r\n\ The\ name\ of\ the\ senders\ and\ recepients\ should\ be\ upper\ case\ on\ the\ \r\n\ first\ letter\ and\ the\ rest\ of\ the\ letters\ lower\ case.\r\n\ \r\n\ @param\ s\ The\ string\ to\ format\r\n\ @return\ The\ formatted\ string\r\n
comment2.params=
comment2.target=java.lang.String\ getFrom()
comment2.text=\r\n\ @return\ The\ sender\ of\ this\ message.\r\n
comment3.params=
comment3.target=java.lang.String\ getTo()
comment3.text=\r\n\ @return\ The\ intended\ recipient\ of\ this\ message.\r\n
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment4.text=\r\n\ @return\ The\ subject\ of\ the\ message.\r\n
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment5.text=\r\n\ @return\ The\ text\ of\ the\ message.\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ Print\ this\ mail\ message\ to\ the\ text\ terminal.\r\n
numComments=7
