#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=SpamFilter
dependency4.to=MailItem
dependency4.type=UsesDependency
dependency5.from=MailServer
dependency5.to=SpamFilter
dependency5.type=UsesDependency
dependency6.from=MailServerTest
dependency6.to=MailClient
dependency6.type=UsesDependency
dependency7.from=MailServerTest
dependency7.to=MailItem
dependency7.type=UsesDependency
dependency8.from=SpamFilterTest
dependency8.to=MailItem
dependency8.type=UsesDependency
package.editor.height=532
package.editor.width=676
package.editor.x=0
package.editor.y=0
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=776
readme.editor.width=876
readme.editor.x=50
readme.editor.y=61
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=60
target1.name=MailClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MailServerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=120
target2.y=140
target3.association=SpamFilterTest
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=SpamFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SpamFilterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=270
target4.y=370
target5.association=MailServerTest
target5.editor.height=672
target5.editor.width=692
target5.editor.x=636
target5.editor.y=88
target5.height=60
target5.name=MailServer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=170
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=60
target6.name=MailItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=220
