#BlueJ class context
comment0.params=
comment0.target=Card()
comment0.text=\r\n\ Default\ constructor\ with\ no\ parameters\r\n
comment1.params=description\ suit
comment1.target=Card(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Non-default\ constructor\ that\ accepts\ the\ description\ and\ suit\ for\ creating\ a\ Card\ object\r\n\ \r\n\ @param\ \ \ description\ the\ Card\ description\r\n\ @param\ \ \ suit\ \ \ \ \ \ \ \ the\ Card\ suit\r\n
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ Mutator\ method\ that\ sets\ the\ description\ of\ the\ Card\ object.\r\n\ It\ verifies\ for\ non-null\ and\ valid\ descriptions\ only.\r\n\ \r\n\ @param\ \ \ description\ the\ description\ to\ be\ set\ for\ the\ Card\ object\r\n
comment3.params=suit
comment3.target=void\ setSuit(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ that\ sets\ the\ suit\ of\ the\ Card\ object.\r\n\ It\ verifies\ for\ non-null\ and\ valid\ suits\ only.\r\n\ \r\n\ @param\ \ \ suit\ \ \ \ the\ suit\ to\ be\ set\ for\ the\ Card\ object\r\n
comment4.params=description
comment4.target=void\ setValue(java.lang.String)
comment4.text=\r\n\ Method\ that\ sets\ the\ value\ of\ the\ card\ based\ on\ its\ description\r\n\ It\ uses\ the\ setValue\ method\ form\ teh\ ValidCards\ class\ to\ accomplish\ the\ task.\r\n\ \r\n\ @param\ \ \ description\ the\ Card\ description\r\n
comment5.params=description
comment5.target=boolean\ descriptionIsValid(java.lang.String)
comment5.text=\r\n\ Method\ that\ validates\ if\ a\ description\ is\ valid.\ It\ uses\ the\ valid\ descriptions\r\n\ stored\ in\ the\ ValidCards\ class.\r\n\ \r\n\ @param\ \ \ description\ the\ description\ to\ verify\r\n\ @return\ \ boolean\ result,\ weather\ the\ description\ is\ valid(true)\ or\ non-valid(false)\r\n
comment6.params=suit
comment6.target=boolean\ suitIsValid(java.lang.String)
comment6.text=\r\n\ Method\ that\ validates\ if\ a\ suit\ is\ valid.\ It\ uses\ the\ valid\ suits\ stored\ in\r\n\ the\ ValidCards\ class.\r\n\ \r\n\ @param\ \ \ suit\ \ \ \ the\ suit\ to\ verify\r\n\ @return\ \ boolean\ result,\ weather\ the\ description\ is\ valid(true)\ or\ non-valid(false)\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ Accessor\ method\ for\ the\ description\ variable\ of\ a\ Card\r\n\ \r\n\ @return\ \ the\ description\ of\ the\ Card\r\n
comment8.params=
comment8.target=java.lang.String\ getSuit()
comment8.text=\r\n\ Accessor\ method\ for\ the\ suit\ variable\ of\ the\ Card\ class\r\n\ \r\n\ @return\ \ the\ suit\ of\ the\ Card\r\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\r\n\ Accessor\ method\ for\ the\ value\ variable\ of\ the\ Card\ class\r\n\ \r\n\ @return\ \ the\ value\ of\ the\ Card\r\n
numComments=10
