#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ The\ default\ constructor\ for\ the\ Game\ class.\r\n
comment1.params=
comment1.target=void\ play()
comment1.text=\r\n\ The\ main\ method\ of\ the\ Game\ class\ that\ contains\ the\ game\ logic.\r\n\ Call\ this\ method\ ot\ start\ a\ new\ game.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ newRound()
comment2.text=\r\n\ This\ method\ starts\ a\ new\ round\ by\ dealing\ the\ initial\ hand\ of\ \r\n\ cards\ to\ the\ player.\r\n\ \r\n\ @return\ \ the\ hand\ of\ the\ player,\ an\ array\ list\ of\ Cards\ \r\n
comment3.params=
comment3.target=Card\ dealCard()
comment3.text=\r\n\ This\ method\ deals\ the\ first\ card\ from\ the\ deck\ to\ the\ player.\ \r\n\ In\ case\ of\ an\ empty\ desk\ it\ refills\ and\ shuffles\ it.\r\n\ \r\n\ @return\ \ the\ first\ Card\ from\ the\ deck\r\n
comment4.params=
comment4.target=void\ showPlayerHand()
comment4.text=\r\n\ This\ method\ shows\ the\ hand\ of\ cards\ the\ player\ currentelly\ has.\r\n
comment5.params=
comment5.target=int\ getPlayerHandValue()
comment5.text=\r\n\ This\ method\ calculates\ and\ returns\ the\ value\ of\ the\ hand\ of\ Cards\r\n\ the\ player\ currentelly\ has.\r\n\ \r\n\ @return\ \ the\ total\ value\ of\ the\ cards\ in\ hand\r\n
comment6.params=
comment6.target=void\ intro()
comment6.text=\r\n\ This\ method\ displays\ an\ initial\ introductory\ message\ for\ the\ game\r\n
comment7.params=
comment7.target=boolean\ hasBlackjack()
comment7.text=\r\n\ This\ method\ determines\ wether\ the\ player\ currentelly\ has\ Blackjack\r\n\ \r\n\ @return\ \ wether\ the\ player\ has\ Blackjack\ or\ not\r\n
comment8.params=
comment8.target=boolean\ isBusted()
comment8.text=\r\n\ This\ method\ determines\ wether\ the\ player\ currentelly\ busted\ that\ is\ he\ went\ over\r\n\ Blackjack\ value\r\n\ \r\n\ @return\ \ wether\ the\ player\ is\ busted\ or\ not\r\n
comment9.params=
comment9.target=void\ report()
comment9.text=\r\n\ This\ method\ displays\ the\ final\ report\ and\ stats\ for\ the\ game\r\n
numComments=10
