#BlueJ package file
dependency1.from=Card
dependency1.to=ValidCards
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=ValidCards
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=InputReader
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=703
package.editor.y=79
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=737
target1.editor.x=25
target1.editor.y=14
target1.height=50
target1.name=Deck
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=150
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=InputReader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=70
target4.editor.height=728
target4.editor.width=684
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=ValidCards
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=280
target5.editor.height=700
target5.editor.width=722
target5.editor.x=22
target5.editor.y=36
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=200
