#BlueJ package file
dependency1.from=GamePiece
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=GamePiece
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=InvalidMoveException
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-16
package.editor.y=51
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=633
target1.editor.x=64
target1.editor.y=20
target1.height=50
target1.name=InvalidMoveException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=717
target2.editor.x=13
target2.editor.y=11
target2.height=50
target2.name=GamePiece
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=60
target3.editor.height=700
target3.editor.width=736
target3.editor.x=-7
target3.editor.y=32
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=180
target4.editor.height=700
target4.editor.width=633
target4.editor.x=721
target4.editor.y=36
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=290
