#BlueJ class context
comment0.params=
comment0.target=Item()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=description\ weightInKilos\ canBePickedUp
comment1.target=Item(java.lang.String,\ double,\ boolean)
comment1.text=\r\n\ Non-default\ constructor\r\n
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ Mutator\ method\ to\ set\ the\ description\r\n\ \r\n\ @param\ \ \ description\ the\ description\ of\ the\ Item\r\n
comment3.params=weightInKilos
comment3.target=void\ setWeightInKilos(double)
comment3.text=\r\n\ Mutator\ method\ for\ the\ weightInKilos\r\n\ \r\n\ @param\ \ \ \ \ the\ weight\ of\ the\ Item\r\n
comment4.params=canBePickedUp
comment4.target=void\ setCanBePickedUp(boolean)
comment4.text=\r\n\ Method\ that\ sets\ wether\ the\ Item\ can\ be\ picked\ up\r\n\ \r\n\ @param\ canBePicekdUp\ wether\ the\ item\ can\ be\ picked\ up\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Accessor\ method\ for\ the\ description\ of\ the\ item\r\n\ \r\n\ @return\ \ the\ item\ description\r\n
comment6.params=
comment6.target=double\ getWeightInKilos()
comment6.text=\r\n\ Accessor\ method\ for\ the\ weight\ of\ the\ item\r\n\ \r\n\ @return\ \ the\ item\ weight\r\n
comment7.params=
comment7.target=boolean\ getCanBePickedUp()
comment7.text=\r\n\ Accessor\ method\ that\ returns\ wether\ the\ item\ can\ be\ picked\ up\r\n\ \r\n\ @return\ \ wether\ the\ item\ can\ be\ picked\ up\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Overriding\ the\ toString\ method\ to\ return\ the\ item\ description\r\n\ \r\n\ @return\ \ the\ item\ description\r\n
numComments=9
