#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=description\ items
comment1.target=Room(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Create\ a\ room\ described\ "description"\ containg\ the\ list\ of\ items\ "items"\r\n\ \r\n\ @param\ \ \ description\ \ \ \ \ The\ room's\ description.\r\n\ @param\ \ \ items\ \ \ \ \ \ \ \ \ \ \ the\ list\ of\ items\ in\ the\ room\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ This\ method\ returns\ the\ next\ room\ in\ the\ direction\ passed\ as\ parameter.\ If\ no\ room\ is\ there\ it\ returns\ null\r\n\ \r\n\ @return\ \ the\ Room\ in\ the\ direction\ specified\ by\ the\ direction\ parameter\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room\u2019s\ exits,\r\n\ for\ example\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ You\ are\ in\ the\ kitchen.\r\n\ Exits\:\ north\ west\r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\r\n
comment7.params=item
comment7.target=void\ putInRoom(Item)
comment7.text=\r\n\ Method\ that\ adds\ Items\ in\ the\ room.\ This\ is\ required\ per\ assignemnt\ lab6-b\ \r\n\ \r\n\ @param\ \ \ Item\ \ \ \ the\ item\ to\ add\ in\ the\ Room\r\n
comment8.params=
comment8.target=java.lang.String\ getRoomItems()
comment8.text=\r\n\ Method\ that\ returns\ a\ list\ of\ all\ objects\ in\ the\ room\r\n\ \r\n\ @return\ \ all\ the\ items\ in\ the\ room\r\n
numComments=9
