#BlueJ package file
package.editor.height=461
package.editor.width=518
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=788
target1.editor.width=666
target1.editor.x=705
target1.editor.y=24
target1.height=50
target1.name=MyList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=693
target2.editor.width=689
target2.editor.x=35
target2.editor.y=23
target2.height=50
target2.name=MyArrayList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=120
