#BlueJ package file
dependency1.from=Pay
dependency1.to=InputReader
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=488
package.editor.x=42
package.editor.y=55
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=685
target1.editor.x=6
target1.editor.y=15
target1.height=50
target1.name=Pay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=InputReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=100
